{
  "name": "tumblweed",
  "version": "1.2.1",
  "description": "A simple cross-platform Tumblr blog downloader.",
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dedupe": "^3.0.1",
    "electron-is-dev": "^1.0.1",
    "electron-updater": "^4.0.6",
    "flatmap": "0.0.3",
    "fs-extra": "^7.0.1",
    "octicons": "^8.2.0",
    "pquire": "^1.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "tlf-log": "^1.3.1"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.38.2",
    "less": "^3.9.0",
    "less-watch-compiler": "^1.13.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc resources/less/index.less web/css/index.css && lessc resources/less/settings.less web/css/settings.css",
    "lessw": "less-watch-compiler resources/less web/css",
    "pack": "npm run less && electron-builder --dir",
    "dist": "npm run less && electron-builder -wml",
    "ship": "./ship"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thislooksfun/tumblweed.git"
  },
  "keywords": [
    "tumblr",
    "electron",
    "cross-platform"
  ],
  "author": "thislooksfun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thislooksfun/tumblweed/issues"
  },
  "homepage": "https://github.com/thislooksfun/tumblweed#readme"
}
